<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Home</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./exam1.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div class="card">
        <div class="card__header">
          <div class="card__profile">
            <img
              src="./images/anikha.jpg"
              alt="A man smiling"
            />
          </div>
          <div class="card__name">
            <h2>Anikha Surendran</h2>
            <div class="card__handle">
              <span class="handle">@anikhaoffl_</span>
              <span class="circle"></span>
              <span class="category">Entertainment</span>
            </div>
          </div>
          <div class="card__button">
            <button>
              <span>Logout</span>
            </button>
          </div>
        </div>
        <hr class="border" />
        <nav>
          <ul class="navlinks">
            <li class="link__item"><a href="./home.html">Home</a></li>
            <li class="link__item"><a href="./timetable.html">Timetable</a></li>
            <li class="link__item"><a href="./examination.html">Examination</a></li>
            <li class="link__item"><a href="./ChangePassword.html">Change Password</a></li>
            <li class="link__item"><a href="./profile.html">My Profile</a></li>
          </ul>
        </nav>
        <hr class="border">
        <div class="mainDiv">
          <div class="cardStyle">
            <form action="./exam1.html" method="post" name="signupForm" id="signupForm">
              
              <img src="" id="signupLogo"/>
              
              <h2 class="formTitle">
                Change your Password
              </h2>
              
            <div class="inputDiv">
              <label class="inputLabel" for="password">New Password</label>
              <input type="password" id="password" name="password" required>
            </div>
              
            <div class="inputDiv">
              <label class="inputLabel" for="confirmPassword">Confirm Password</label>
              <input type="password" id="confirmPassword" name="confirmPassword">
            </div>
            
            <div class="buttonWrapper">
              <button type="submit" id="submitButton" class="submitButton pure-button pure-button-primary">
                <span>Change Password</span>
              </button>
            </div>
              
          </form>
          </div>
        </div>
        <footer class="footer-distributed">

          <div class="footer-right">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
          <div class="footer-left">
  
            <p class="footer-links">
              <a class="link-1" href="./home.html">Home</a>
  
              <a href="./timetable.html">Timetable</a>
  
              <a href="./examination.html">Examination</a>
  
              <a href="./ChangePassword.html">ChangePassword</a>
  
              <a href="./profile.html">My Profile</a>
              </p>
  
              <p>Kingsman University &copy; 2021</p>
          </div>
  
        </footer>
    </div>

</body>        
</html>