<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Home</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./announcement.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div class="card">
        <div class="card__header">
          <div class="card__profile">
            <img
              src="./images/anikha.jpg"
              alt="A man smiling"
            />
          </div>
          <div class="card__name">
            <h2>Anikha Surendran</h2>
            <div class="card__handle">
              <span class="handle">@anikhaoffl_</span>
              <span class="circle"></span>
              <span class="category">Entertainment</span>
            </div>
          </div>
          <div class="card__button">
            <form action="./login.html">
              <button>
                  <span>Logout</span>
                </button>
          </form>
          </div>
        </div>
        <hr class="border" />
        <nav>
          <ul class="navlinks">
            <li class="link__item"><a href="./home.html">Home</a></li>
            <li class="link__item"><a href="./timetable.html">Timetable</a></li>
            <li class="link__item"><a href="./examination.html">Examination</a></li>
            <li class="link__item"><a href="./ChangePassword.html">Change Password</a></li>
            <li class="link__item"><a href="./profile.html">My Profile</a></li>
          </ul>
        </nav>
        <hr class="border">
        <div id="attendance">
            <section>
              <h3>Attendance View</h3>
              <p>Hyper Text Markup Language (100%) <br><progress max="100" value = "98"></progress><br/>Cascading Style Sheet (85%) <br><progress max = "10" value = "8.5"></progress><br/>JavaScript (67%) <br><progress max = "100" value = "67"></progress><br>Ruby on Rails (95%) <br><progress max="100" value="95"></progress><br>JavaScript Object Oriented Notation (89%) <br><progress max = "100" value = "89"></progress><br>Database Management System (78%) <br><progress max = "100" value = "78"></progress></p>
            </section>
        </div>
        <div id="timetable">
          <section>
            <h3>Today's Timetable</h3>
            <table border="1">
              <thead>
                  <tr>
                      <th class="name">Subject</th>
                      <th class="marks">Sub-CODE</th>
                      <th class="grade">Time</th>
                      <th class="lover">Teacher's Name</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="name">Hyper Text Transfer Protocol</td>
                      <td class="marks">HTML5</td>
                      <td class="grade">9.00 A.M. - 10.00 A.M.</td>
                      <td class="lover">Roshni Padhi</td>
                  </tr>
                  <tr>
                      <td class="name">Cascading Style Sheet</td>
                      <td class="marks">CSS3</td>
                      <td class="grade">10.00 A.M - 11.00 A.M</td>
                      <td class="lover">Dr. Ashok Pati</td>
                  </tr>
                  <tr>
                      <td class="name">Java Script - Practical</td>
                      <td class="marks">JS328</td>
                      <td class="grade">12.00 P.M. - 1.00 P.M.</td>
                      <td class="lover">Mr. Prasant ku. Samal</td>
                  </tr>
                  <tr>
                      <td class="name">Ruby on Rails</td>
                      <td class="marks">RoR</td>
                      <td class="grade">1.00 P.M. - 2.00 P.M.</td>
                      <td class="lover">Soumya Ranjan</td>
                  </tr>
                  <tr>
                      <td class="name">JavaScript Objectorienned Notation</td>
                      <td class="marks">JSON</td>
                      <td class="grade">3.00 P.M - 4.00 P.M.</td>
                      <td class="lover">Anurag Mishra</td>
                  </tr>
                  <tr>
                      <td class="name">Database Management System</td>
                      <td class="marks">DBMS</td>
                      <td class="grade">4.00 P.M. - 5.00 P.M.</td>
                      <td class="lover">Adyasha Sahu</td>
                  </tr>
              </tbody>
              <tfoot style="font-style: italic;">
                  <tr>
                    <td>6 Unique Subjects</td>
                    <td>6 Unique sub CODE</td>
                    <td>Unique Times</td>
                    <td>All Teacher's Name</td>
                  </tr>
                </tfoot>
            </table>
          </section>
        </div>
        <div class="ann">
          <h3>Announcement and Teacher on Leave</h3>
          <div class="announcement">
            <h2>Announcement</h2>
            <p>Brothers and Sisters, the time has come for each and every one of you to decide whether you are going to be the problem or whether you are going to be the solution! </p>
            <p>It takes five seconds, five seconds of decision, five seconds to realize your purpose here on the planet!
            It takes five seconds to realize that it's time to move, it's time to get down with it!</p>
            <p>Brothers, it's time to testify and I want to know, are you ready to testify?
            Are you ready? I give you a testimonial: the MC5!</p>
          </div>
          <div class="leave">
            <h2>Teacher on Leave</h2>
            <p>Dr. Bibhakar Dash - Department of Mathematics</p>
            <p>Kalyani Pradhan - HOD English </p>
          </div>
        </div>
        <footer class="footer-distributed">

          <div class="footer-right">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
          <div class="footer-left">
  
            <p class="footer-links">
              <a class="link-1" href="./home.html">Home</a>
  
              <a href="./timetable.html">Timetable</a>
  
              <a href="./examination.html">Examination</a>
  
              <a href="./ChangePassword.html">ChangePassword</a>
  
              <a href="./profile.html">My Profile</a>
              </p>
  
              <p>Kingsman University &copy; 2021</p>
          </div>
  
        </footer>
    </div>
</body>
</html>