<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS - Home</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./timetable.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div class="card">
        <div class="card__header">
          <div class="card__profile">
            <img
              src="./images/anikha.jpg"
              alt="A man smiling"
            />
          </div>
          <div class="card__name">
            <h2>Anikha Surendran</h2>
            <div class="card__handle">
              <span class="handle">@anikhaoffl_</span>
              <span class="circle"></span>
              <span class="category">Entertainment</span>
            </div>
          </div>
          <div class="card__button">
            <form action="./login.html">
              <button>
                  <span>Logout</span>
                </button>
            </form>
          </div>
        </div>
        <hr class="border" />
        <nav>
          <ul class="navlinks">
            <li class="link__item"><a href="./home.html">Home</a></li>
            <li class="link__item"><a href="./timetable.html">Timetable</a></li>
            <li class="link__item"><a href="./examination.html">Examination</a></li>
            <li class="link__item"><a href="./ChangePassword.html">Change Password</a></li>
            <li class="link__item"><a href="./profile.html">My Profile</a></li>
          </ul>
        </nav>
        <hr class="border">
        <div id="timetable">
            <h3>Timetable</h3>
            <table border="5" cellspacing="0" align="center">
              <tr>
                  <td align="center" height="50" 
                      width="100"><br>
                      <b>Day/Period</b></br>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>I<br>9:00-10:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>II<br>10:00-11:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>III<br>11:00-12:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>12:00-1:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>IV<br>1:00-2:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>V<br>2:00-3:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>VI<br>3:00-4:00</b>
                  </td>
                  <td align="center" height="50" 
                      width="100">
                      <b>VII<br>4:00-5:00</b>
                  </td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Monday</b></td>
                  <td align="center" height="50">RoR</td>
                  <td align="center" height="50">JSON</td>
                  <td align="center" height="50">JS328</td>
                  <td rowspan="6" align="center" height="50">
                      <h2>L<br>U<br>N<br>C<br>H</h2>
                  </td>
                  <td colspan="2" align="center" 
                      height="50">LAB - HTML5</td>
                  <td align="center" height="50">DBMS</td>
                  <td align="center" height="50">JSON</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Tuesday</b>
                  </td>
                  <td colspan="2" align="center" 
                      height="50">LAB - RoR
                  </td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">HTML5</td>
                  <td align="center" height="50">CSS3</td>
                  <td align="center" height="50">JS328</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Wednesday</b>
                  </td>
                  <td align="center" height="50">DBMS</td>
                  <td align="center" height="50">RoR</td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">JSON</td>
                  <td colspan="2" align="center" 
                      height="50">LAB - JSON
                  </td>
                  <td align="center" height="50"></td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Thursday</b>
                  </td>
                  <td align="center" height="50">HTML5</td>
                  <td align="center" height="50">CSS3</td>
                  <td align="center" height="50">JS328</td>
                  <td align="center" height="50">RoR</td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">JON</td>
                  <td align="center" height="50">DBMS</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Friday</b>
                  </td>
                  <td colspan="3" align="center" 
                      height="50">LAB - JS328
                  </td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">DBMS</td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">JSON</td>
              </tr>
              <tr>
                  <td align="center" height="50">
                      <b>Saturday</b>
                  </td>
                  <td align="center" height="50"></td>
                  <td align="center" height="50">CSS3</td>
                  <td align="center" height="50">JS</td>
                  <td colspan="3" align="center" 
                      height="50">PRACTICE TEST
                  </td>
                  <td align="center" height="50">DBMS</td>
              </tr>
          </table>
        </div>
        <footer class="footer-distributed">

          <div class="footer-right">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
          <div class="footer-left">
  
            <p class="footer-links">
              <a class="link-1" href="./home.html">Home</a>
  
              <a href="./timetable.html">Timetable</a>
  
              <a href="./examination.html">Examination</a>
  
              <a href="./ChangePassword.html">ChangePassword</a>
  
              <a href="./profile.html">My Profile</a>
              </p>
  
              <p>Kingsman University &copy; 2021</p>
          </div>
  
        </footer>
    </div>
</body>
        
</html>